REACT_APP_SUPABASE_URL=https://ijhwipoftfwqzsjmoopu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaHdpcG9mdGZ3cXpzam1vb3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDE5NTUsImV4cCI6MjA2MjkxNzk1NX0.eF487j9TYLHh6qHftDA6VI54SVKa2LVPOOAiFhQYWFk
